DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=danielmartin102001@gmail.com
DJANGO_SUPERUSER_PASSWORD=hp{4>Y£3`£/1

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

DJANGO_SETTINGS_MODULE=app.settings
LEAGUE_ID=428.l.21096

CONSUMER_KEY=dj0yJmk9UzhXcWV6TEdCOHR1JmQ9WVdrOVpsSjRSV052YzFFbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTU5
CONSUMER_SECRET=ad1b0243136881fda85e78f18acc8cb305a5f836
