DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

DJANGO_SETTINGS_MODULE=app.settings
LEAGUE_ID=1234

ALLOWED_HOSTS=127.0.0.1

CORS_ORIGIN_WHITELIST=http://localhost:3000

DEBUG=False
SECRET_KEY=django-insecure-74ek#$su&p=oz$_al^9pz7q#olw4_vo6s70$jgwb_@cl_=hw2m

DOMAIN=exampledomain.com
EMAIL=example@email.com
NGINX_CONF=/etc/nginx/sites-available/default  # Optional, will use default if not specified

